word_clues = {
    # Animals
    "dog": "Man's best friend",
    "cat": "Feline pet that purrs",
    "elephant": "Largest land mammal with a trunk",
    "giraffe": "Tallest animal with a long neck",
    "penguin": "Flightless bird that loves the cold",
    "dolphin": "Intelligent marine mammal known for its clicks and whistles",
    "koala": "Australian marsupial that eats eucalyptus leaves",
    "tiger": "Large striped big cat",
    "eagle": "Bird of prey known as a national symbol",
    "octopus": "Sea creature with eight arms",
    "butterfly": "Insect with colorful wings that undergoes metamorphosis",
    "kangaroo": "Australian animal that hops and has a pouch",
    "zebra": "African equid with black and white stripes",
    "panda": "Black and white bear that eats bamboo",
    "shark": "Predatory fish with multiple rows of teeth",
    
    # Food and Drinks
    "pizza": "Italian dish with cheese and toppings on dough",
    "chocolate": "Sweet treat made from cocoa",
    "spaghetti": "Long, thin pasta strands",
    "hamburger": "Sandwich with a ground beef patty",
    "popcorn": "Snack food that expands when heated",
    "banana": "Yellow curved fruit with a peel",
    "coffee": "Caffeinated morning beverage",
    "sandwich": "Food with ingredients between bread slices",
    "avocado": "Green fruit with a large pit and creamy flesh",
    "pancake": "Flat breakfast food often topped with syrup",
    "taco": "Mexican dish with a folded tortilla shell",
    "cupcake": "Individual cake with frosting on top",
    "watermelon": "Large fruit with red flesh and black seeds",
    "cheese": "Dairy product that comes in many varieties",
    "cookie": "Sweet baked treat often with chocolate chips",
    
    # Household Items
    "chair": "Furniture designed for sitting",
    "television": "Electronic device for watching shows",
    "blanket": "Fabric covering used for warmth",
    "mirror": "Reflective surface for seeing yourself",
    "candle": "Wax stick with a wick that provides light",
    "refrigerator": "Appliance that keeps food cold",
    "pillow": "Cushion for your head while sleeping",
    "curtain": "Fabric covering for windows",
    "clock": "Device that tells time",
    "lamp": "Source of light with a bulb and shade",
    "dishwasher": "Appliance that cleans plates and utensils",
    "vacuum": "Cleaning device that sucks up dirt",
    "bookshelf": "Furniture that holds reading material",
    "toaster": "Appliance that browns bread",
    "shower": "Place where you stand under water to get clean",
    
    # Technology
    "computer": "Electronic device for processing data",
    "smartphone": "Portable device for calls, apps, and internet",
    "keyboard": "Hardware with keys for typing",
    "internet": "Global network connecting computers",
    "robot": "Programmable machine that performs tasks",
    "satellite": "Object orbiting in space for communication",
    "printer": "Device that puts text and images on paper",
    "microchip": "Tiny electronic component in devices",
    "camera": "Device that captures photos",
    "headphones": "Audio device worn over ears",
    "battery": "Portable power source",
    "bluetooth": "Wireless technology for short-range connections",
    "laptop": "Portable computer you can open and close",
    "website": "Collection of pages on the internet",
    "drone": "Flying device controlled remotely",
    
    # Nature
    "mountain": "Large natural elevation with steep sides",
    "ocean": "Vast body of saltwater",
    "forest": "Large area covered with trees",
    "river": "Natural flowing water body",
    "desert": "Dry, barren area with little rainfall",
    "volcano": "Mountain that can erupt with lava",
    "island": "Land completely surrounded by water",
    "waterfall": "Water flowing over a vertical drop",
    "canyon": "Deep gorge with steep sides",
    "beach": "Sandy shore by the ocean",
    "glacier": "Slow-moving mass of ice",
    "lake": "Large body of water surrounded by land",
    "rainbow": "Colorful arc in the sky after rain",
    "cloud": "Visible mass of water droplets in the sky",
    "tornado": "Violent rotating column of air",
    
    # Sports and Activities
    "soccer": "Sport played with a round ball and feet",
    "basketball": "Game where you shoot a ball through a hoop",
    "swimming": "Activity of moving through water",
    "baseball": "Sport with a bat, ball, and four bases",
    "bicycle": "Two-wheeled vehicle powered by pedaling",
    "chess": "Strategic board game with kings and queens",
    "tennis": "Sport played with rackets and a ball over a net",
    "golf": "Sport where players hit a ball into holes",
    "skateboard": "Board with wheels for riding and tricks",
    "hiking": "Activity of walking on trails or in nature",
    "dancing": "Moving rhythmically to music",
    "skiing": "Winter sport gliding on snow with long boards",
    "volleyball": "Team sport hitting a ball over a net",
    "bowling": "Game where you roll a ball to knock down pins",
    "karate": "Martial art involving punches and kicks",
    
    # Professions
    "doctor": "Medical professional who treats patients",
    "teacher": "Person who educates students",
    "astronaut": "Person trained to travel in space",
    "firefighter": "Person who extinguishes fires and rescues people",
    "chef": "Professional cook who prepares meals",
    "pilot": "Person who flies aircraft",
    "architect": "Person who designs buildings",
    "musician": "Person who plays instruments or creates music",
    "farmer": "Person who grows crops and raises animals",
    "scientist": "Person who conducts research and experiments",
    "police": "Person who enforces laws and keeps order",
    "engineer": "Person who designs and builds things",
    "artist": "Person who creates visual works",
    "dentist": "Professional who treats teeth and gums",
    "electrician": "Person who works with electrical systems",
    
    # Clothing and Accessories
    "shoe": "Footwear that protects your feet",
    "hat": "Covering worn on the head",
    "glasses": "Eyewear that helps you see better",
    "jacket": "Outer garment for the upper body",
    "umbrella": "Device that shields from rain",
    "scarf": "Fabric worn around the neck for warmth",
    "glove": "Covering for the hand with separate fingers",
    "belt": "Strap worn around the waist",
    "watch": "Wearable timepiece for the wrist",
    "necklace": "Jewelry worn around the neck",
    "backpack": "Bag carried on the back with straps",
    "sock": "Garment worn on the foot",
    "earring": "Jewelry worn on the ear",
    "bracelet": "Ornamental band worn around the wrist",
    "sunglasses": "Eyewear that protects from bright light"
}